<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>BugTracker</title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false&libraries=visualization"></script>

    <script src="translations/en.js"></script>
    <script type="text/javascript">
    //window.backendUrl = "http://bugtracker.simonellistonball.com";
    </script>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <link rel="stylesheet" href="bootstrap.css">
            <script src="ext/ext-dev.js"></script>
            <script src="bootstrap.js"></script>
        <!-- </x-bootstrap> -->
        <script src="chartapp.js"></script> 
    
    <!-- </x-compile> -->
    <script src="locale.js"></script>


    <!--<link rel="stylesheet" href="lib/calendar/resources/css/calendar.css"/>-->

</head>
<body>
<form id="history-form" class="x-hide-display"><input type="hidden" id="x-history-field" /><iframe id="x-history-frame"></iframe></form>
</body>
</html>